version: 2.1

executors:
  vue-starter:
    docker:
      - image: circleci/node:14

jobs:
  test:
    executor: vue-starter
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Combat preparation
          command: |
            docker-compose up -d default
            docker-compose exec -d default pnpm serve
      - run:
          name: Check the code
          command: |
            docker-compose exec default pnpm lint
      - run:
          name: Test the application
          command: |
            docker-compose exec default pnpm unit
            docker-compose exec default pnpm _codecov -t $CODECOV_TOKEN
      - run:
          name: End-to-end UI tests
          command: |
            docker-compose exec default sh -c "sleep 10"
            docker-compose exec default pnpm e2e

workflows:
  version: 2

  parallel-test:
    jobs:
      - test

  # weekly-regression:
  #   triggers:
  #     - schedule:
  #         cron: '0 13 * * 1'
  #         filters:
  #           branches:
  #             only: develop
  #   jobs:
  #     - test
